post = b'#\xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb8\xd1\x81\xd1\x8c'.decode()
hw = b'#\xd0\xb4\xd0\xb7'.decode()

subject = { 'lit' : b'#\xd0\xbb\xd0\xb8\xd1\x82'.decode(),
            'alg' : b'#\xd0\xb0\xd0\xbb\xd0\xb3'.decode(),
            'hist' : b'#\xd0\xb8\xd1\x81\xd1\x82'.decode(),
            'bio' : b'#\xd0\xb1\xd0\xb8\xd0\xbe'.decode(),
            'gym' : b'#\xd1\x84\xd0\xba'.decode(),
            'geom' : b'#\xd0\xb3\xd0\xb5\xd0\xbe\xd0\xbc'.decode(),
            'rus' : b'#\xd1\x80\xd1\x83\xd1\x81'.decode(),
            'eng' : b'#\xd0\xb0\xd0\xbd\xd0\xb3'.decode(),
            'chem' : b'#\xd1\x85\xd0\xb8\xd0\xbc'.decode(),
            'phys' : b'#\xd1\x84\xd0\xb8\xd0\xb7'.decode(),
            'inf' : b'#\xd0\xb8\xd0\xbd\xd1\x84'.decode(),
            }
